# PentahoProjects

./: .gitattributes  README.md
AEL_Spark_Demo/: AEL-Spark Retail Use Case.kjb  AEL-Spark-Demo.md  Copy Source Files to HDFS.kjb  CreateCleansedRetailStoreEventsFile.ktr  CreateCleansedRetailWebLogFile.ktr  CreateHiveImpalaTables.ktr  HIVE-Impala - create table.sql  products.csv  zipcode.csv  zipcodestores.csv
Azure Integration/Transformations and Data/: Cosmos2Json.ktr  Json2Cosmos.ktr  RelationalDatatoAzureSQL.ktr  _BioMe.kjb
Candy_Demo/: Candy-Demo.md
Candy_Demo/Script and PPT/: CPG Demo Script.txt
Candy_Demo/Transformations and Data/: CPG_Job.kjb  Create_Date_Dimension.ktr  cpg_keywords.ktr  cpg_sales.ktr  cpg_sentiment.ktr
Certification/Big_Data_Certification_Demo/: j_load_and_reduce_HDFS.kjb  t_call_vol_analysis_mapper.ktr  t_call_vol_analysis_reducer.ktr
Certification/WorkshopTraining/: bdi_workshop_code.txt
Credit_Card_Fraud/: Cleanup & Setup Directories on HDFS.kjb  Create Kafka Output File And Write Header.ktr  Credit-Card-Fraud.md  Stage Hive Directory.ktr  Write to MySQL database (Auto model, Auto publish).kjb  hive_on_spark_write_to_mysql.ktr  j_Credit_Card_Fraud_Main.kjb  j_IngestKakfa.kjb  kafka-consumer.ktr  kafka-producer.ktr
Credit_Card_Fraud/MachineLearning/logistic/: commandLine.txt  pom.xml
Credit_Card_Fraud/MachineLearning/logistic/file^%/home/zeus/Documents/logistic/lr.mllib/: .missingValImputation.ser.crc  missingValImputation.ser
Credit_Card_Fraud/MachineLearning/logistic/lr.mllib/metadata/: .part-00000.crc  part-00000
Credit_Card_Fraud/MachineLearning/logistic/lr.mllib/stages/0_vecAssembler_533bc4f36844/metadata/: .part-00000.crc  part-00000
Credit_Card_Fraud/MachineLearning/logistic/lr.mllib/stages/1_logreg_260af21e8131/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-796be53d-6491-4cc9-91bf-f9d82a247223.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-796be53d-6491-4cc9-91bf-f9d82a247223.gz.parquet
Credit_Card_Fraud/MachineLearning/logistic/lr.mllib/stages/1_logreg_260af21e8131/metadata/: .part-00000.crc  part-00000
Credit_Card_Fraud/MachineLearning/logistic/src/main/java/org/pentaho/dm/spark/: Logistic.java
Credit_Card_Fraud/MachineLearning/logistic/transformations/: Spark Submit Create Model.kjb  Spark Submit Load Model And Score Test Data.kjb  dataCleaner.ktr  dataCleanerTestSet.ktr
Credit_Card_Fraud/data/: data_live.arff  data_live.csv
CyberSecurity_II/PDI/: ad_test_parse_template_jv.ktr
Data_Mining-Big_Wireless-International/clickstream/: clickstreamPredicted.csv  (+4 more)
Drift/: Demo-cde.md
JSON Getting Started/: City_List_Orig.csv  Create_Sales_Data_Info  Data Enrichment II.ktr  Getting Started Extended.ktr  Getting Started With_JSON.ktr  JSON-Getting-Started.md  JSON_20190207.csv  JSON_Data_Processing.ktr  JSON_Data_Processing_Backup.ktr  JSON_Data_Processing_Lab.ktr  JSON_Data_Processing_Test.ktr  JSON_to_CSV.ktr  SNT_Live2.ktr  Working_JSON_Data_Processing_Lab.ktr
London Air Quality/: London-Air-Quality.md
Manufacting Insights/: Demo-Manufacturing-Insights.md
Metadata_Injection-Self_Service_Onboarding/: Metadata-Injection-Self-Service-Onboarding.md  index.jsp  injected_department_Acme.ktr  injected_department_HiTech.ktr  injected_department_NewCo.ktr  onboard.jsp  onboard.jsp~
SFDC_Customer_360/: SFDC-Customer-360.md  j_sfdc_customer_360.kjb  t_create_customer_360.ktr  t_load_hbase.ktr  t_load_postgres3.ktr
Tesla_Motors/: Tesla-Motors.md
WEKA_Banking_Demo/: BankTrain.csv  J48bank.model  WEKA-Banking-Demo.md  t_weka_banking_scoring.ktr
(+1014 files in other folders)
